class Solution {
    public int strStr(String haystack, String needle) {
      
        int j =0;
        for(int i=0 ; i< haystack.length(); i++){
            if(haystack.charAt(i) == needle.charAt(j)){
              //increment index
                j++;
            }else{//reset condition
              i = i-j;
              j =0;
            }
            if(j == needle.length()){
              //return first occurance index
              return i-needle.length()+1;
            }
        }
        
  
            return -1;
        
    }
}
