class Solution {
    public boolean isPathCrossing(String path) {
       int x= 0;
       int y=0;
       Set<String> visited = new HashSet<>();
       visited.add("0,0");
       for(char a : path.toCharArray()){
           if(a == 'N'){
               y++;
           }else if(a=='S'){
               y--;
           }else if(a == 'E'){
               x++;
           }else if(a == 'W'){
               x--;
           }
           String curr = x + "," + y;
           if(visited.contains(curr)){
               return true;
           }       
           visited.add(curr);
           } 
           return false;
    }
}
