class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
     boolean arr[] = new boolean[nums.length];
     List<List<Integer>> ans = new ArrayList<>();

     int ctr=0;
     while(true){
         List<Integer> list = new ArrayList<>();
         for(int i=0 ; i<nums.length; i++){
             if(list.contains(nums[i])== false && arr[i] == false ){
                 list.add(nums[i]);
                 ctr++;
                 arr[i] = true;
             }
         }
         ans.add(list);
         if(ctr == nums.length){
             break;
         }
     }
     return ans;
    }
}
