class Solution {
    public int longestConsecutive(int[] nums) {
      HashSet<Integer> hs = new HashSet<Integer>();
      for(int i =0 ;i<nums.length; i++){
          hs.add(nums[i]);
      }
      int max =0;
    for(int num: nums){
        int next = num+1;
        int prev = num-1;
        int curr = 1;
        while(hs.remove(prev--)){
            curr++;
        }
        while(hs.remove(next++)){
            curr++;
        }
        if(curr > max){
            max = curr;
        }
    }
    return max;
    }
}
