class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int count = 0;
        for(int i : nums){
            if(map.containsKey(i)){
                map.put(i, map.get(i)+1);
            }else{
                map.put(i,1);
            }
        }
        int[] ans = new int[k];
        List<Integer> list = new ArrayList<>(map.keySet());
        list.sort((a,b)-> map.get(b) - map.get(a));
        for(int i=0 ;i<k;i++){
            ans[i] = list.get(i);
        }
        return ans;
    }
}
